:root {
    --white: #FFFDFF;
    --light: #9E9E9E;
    --dark: #333333;
    --danger: #D86661;
    --dark-red: #8f0700;
}

body {
    position: relative;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(113.15deg, #FFFDFF 1.09%, #B8BAC2 100%);

}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    min-width: 768px;
    height: 100vh;
    margin: 0 auto;
    padding: 50px;
    position: relative;
}

.center {
    text-align: center;
}

.alert-error,
.alert-success{
    position: absolute;
    display: block;
    top: 20px;
    left: 50%;
    right: 0;
    bottom: 0;
    transform: translateX(-50%);
    padding: 20px 10px;
    text-align: center;
    width: 350px;
    height: 100px;
    background: var(--danger);
    color: var(--white);
    z-index: 3;
    border-radius: 8px;

    animation-name: hide;
    animation-duration: 5000ms;
    animation-fill-mode: forwards;
}


@keyframes hide{
    0%{
        opacity: 1;
    }
    60%{
        opacity: 0.5;
    }
    100%{
        display: none;
        opacity: 0;
    }
}

.alert-success {
    background: var(--light);
}

.input-error {
    font-size: .75rem;
    font-style: italic;
    color: var(--danger);
}

.nav {
    width: 65.3%;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    overflow-y: hidden;
    overscroll-behavior-inline: contain;
}

.nav::-webkit-scrollbar {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 66%;
    height: calc(100% - 70px);
    margin-top: 20px;
    overflow-y: scroll;
}

.grid::-webkit-scrollbar {
    display: none;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    border: none;
    border-radius: 15px;
    margin: 0 5px;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    transition: background .3s ease-in;
}

.btn:hover,
.btn-active {
    background: var(--dark);
}

.btn-dark:hover,
.btn-dark-active {
    background: var(--light);
}

.btn-lg {
    width: 200px;
    height: 50px;
}

.btn-md {
    width: 280px;
    height: 45px;
}

.btn-sm {
    width: 45px;
    height: 45px;
}

.btn-page {
    width: 100%;
    margin: 20px 0;
    padding: 12px 0;
    text-align: center;
}

.btn-space {
    margin: 5px 0;
}

.btn-action {
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 0.875rem;
}

.btn-dark {
    background-color: var(--dark);
}

.btn-light {
    background-color: var(--light);
}

.btn-red {
    background-color: var(--danger);
}

.btn-info {
    background-color: #07E1FF;
}

.card {
    display: block;
    text-align: center;
    height: 200px;
    width: 150px;
    align-items: center;
    background-color: var(--white);
    border-radius: 20px;
    cursor: pointer;
    margin: 17px;
}

.card-img {
    max-width: 140px;
    max-height: 90px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.card-title {
    font-size: 1rem;
    font-weight: 700;
    padding: 2px 0;
}

.card-price {
    font-size: 1.25rem;
    font-weight: 600;
    padding: 2px 0;
}

.card-desc {
    font-size: .625rem;
    font-style: italic;
    padding: 2px 0;
    width: 150px;
}

.table {
    background-color: #fff;
    display: inline-block;
    width: 30%;
    height: calc(100% - 100px);
    border-radius: 20px;
    position: absolute;
    top: 50px;
    right: 50px;
}

.table-container {
    position: relative;
    height: calc(100% - 60px);
}

.table-img {
    display: block;
    margin: 50px auto;
}

.table-title {
    background-color: #3333331a;
    text-align: center;
    text-transform: uppercase;
    padding: 5px 0;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.table-wrapper {
    display: block;
    height: calc(100% - 245px);
    overflow-y: scroll;
    overscroll-behavior-inline: contain;
}

.table-wrapper::-webkit-scrollbar {
    display: none;
}

.table table {
    width: 90%;
    margin: 0 auto;
    text-align: left;
    overflow-x: auto;
}

.table thead {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.5;
}

.table thead tr {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--white);
}

.table tbody tr {
    margin: 12px 0;
    line-height: 20px;
    border-bottom: 1px solid #0000001A;
}

.table-left {
    text-align: left;
}

.table-right {
    text-align: right;
    padding-right: 8px;
}

.table-delete::before {
    position: absolute;
    display: block;
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--danger);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    z-index: 0;
}

.table-delete {
    position: relative;
    z-index: 1;
    cursor: pointer;
    padding-left: 10px;
}
/* align problem with minus sign
.table-delete::after {
    position: absolute;
    display: block;
    content: "";
    left: 50%;
    top: 50%;
    right: 0;
    bottom: 0;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    width: 8px;
    height: 2px;
    z-index: 0;
}
*/
.table-footer {
    position: absolute;
    bottom: 0;
    left: 8px;
    width: 97%;
}



.table-total p {
    margin: 8px 10px 20px;
    text-transform: uppercase;
    position: relative;
    width: 100%;
    font-size: 1.125rem;
}

.table-total span {
    position: absolute;
    right: 20px;
}

.table-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.table-btn .btn-md {
    width: 80%;
}

.table-plus {
    position: absolute;
    display: none;
    background-color: var(--danger);
    left: 0;
    right: 0;
    bottom: 60px;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    border-radius: 20px;
    width: 95%;
}

.sidebar-btn {
    top: 100px;
    position: absolute;
    left: 0;
    color: var(--white);
    background-color: var(--dark);
    outline: none;
    border: none;
    height: 100px;
    width: 25px;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    z-index: 6;
}

.sidebar-btn.enable {
    left: 450px;
}

.sidebar {
    position: absolute;
    height: 100vh;
    width: 100%;
    background: #000000e6;
    z-index: 3;
    display: none;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    background: linear-gradient(113.15deg, #FFFDFF 1.09%, #B8BAC2 100%);
    width: 450px;
    height: 100%;
    position: relative;
}

.sidebar-img {
    height: auto;
    width: 300px;
    display: block;
    margin: 20px auto 80px;
}

.sidebar-content {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.sidebar-content .btn {
    margin: 10px 0;
    padding-top: 14px;
}

.sidebar-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
}

.sidebar-profile-pic {
    position: relative;
    height: 50px;
    width: 50px;
    display: inline-block;
    margin-left: 50px;
    margin-bottom: 15px;
}

.sidebar-profile-pic img {
    width: 48px;
    height: auto;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.sidebar-profile-pic::after {
    content: "";
    display: block;
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50%;
    border: 1px solid black;
    background-color: white;
}

.sidebar-name {
    display: inline-block;
    margin-left: 25px;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.sidebar-footer .btn {
    display: block;
    margin: 10px auto 0;
    width: 80%;
}

.stats {
    display: flex;
    height: 150px;
    justify-content: space-between;
}

.stat {
    display: inline-block;
    background: blue;
    width: 22%;
    border-radius: 20px;
    color: var(--white);
}

.stat-info {
    background-color: #07E1FF;
}

.stat-success {
    background-color: #72EE6F;
}

.stat-warning {
    background-color: #F6B34F;
}

.stat-danger {
    background-color: #E14545;
}

.stat-title  {
    font-weight: 500;
    font-size: 4.5rem;
    padding: 25px 10px 5px;
}

.stat-desc {
    font-weight: 500;
    font-size: 0.875rem;
    padding-left: 10px;
}

.form-select {
    background: var(--white);
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    padding-left: 20px;
    border-radius: 15px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--dark);
}

.list {
    overflow-x: scroll;
    height: 50%;
    margin-top: 20px;
    border-radius: 15px;
    background: var(--white);
}

.list::-webkit-scrollbar {
    display: none;
}

.list table {
    width: 100%;
}

.list thead th {
    position: sticky;
    top: 0;
    height: 40px;
    background-color: var(--dark);
    color: var(--white);
    text-transform: uppercase;
    padding-top: 12px;
    z-index: 2;
}

.list tr:hover {
    background: var(--light);
}

.list td {
    padding: 10px 0;
}

.list-large {
    width: 40%;
    cursor: pointer;
    padding-left: 10px !important;
}

.status {
    position: relative;
}

.status::after {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    content: '';
    top: 50%;
    left: 20px;
    bottom: 0;
    display: block;
    transform: translateY(-50%);
}

.status-success.status::after {
    background: #72EE6F;
}

.status-warning.status::after {
    background: #D86661;
}

.status-danger.status::after {
    background: #E14545;
}

.add-img {
    width: 300px;
    height: auto;
    margin-bottom: 50px;
}

.title {
    text-transform: uppercase;
    margin: 20px 0;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 7px;
}

.from {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-group {
    width: 45%;
    display: inline-block;
    text-align: left;
    background: var(--white);
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
}

.form-group label {
    display: block;
    font-size: .875rem;
    font-style: italic;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--dark);
    padding: 5px;
    background: var(--white);
}

.form input[type="submit"] {
    margin: 30px 0 20px;
}

.show {
    display: block;
}

.hide {
    display: none;
}

/*Specific login styles*/



.login-form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.login-input{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 50px;
    font-size: 40px;
    letter-spacing: 70px;
    padding-left: 85px;
    border-radius: 15px;
}

.login-body img{
    height: 200px;
    width: auto;
    margin-bottom: 10px;
}

.login-btn{
    margin: 30px 0;
    width: 300px;
    /*background-color: var(--dark-red);*/
    height: 50px;
    color: var(--white);
    padding: 10px 20px;
    font-size: 1.25rem;
    letter-spacing: 0.05em;
}

/*ChartJs CSS*/

.chart-container{
    margin: 20px 0;
    background-color: var(--white);
    padding: 25px;
    border-radius: 25px;
}

.history-form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;
}

.history-form input, select{
    width: 120px;
    height: 25px;
    margin-left: 5px;
}

.category-container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}